{
  "name": "ZiLu — Your path into Chinese",
  "short_name": "ZiLu",
  "description": "Traditional Chinese flashcards with pinyin and pronunciation for complete beginners.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f2f1e9",
  "theme_color": "#ef765d",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
